Package: comux
Version: 1.1.1
Architecture: amd64
Maintainer: Jeonghyeon-Ryu <axteam.sit@gmail.com>
Installed-Size: 305974
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0, libasound2t64 | libasound2
Recommends: libappindicator3-1
Filename: pool/main/c/comux/comux_1.1.1_amd64.deb
Size: 84003146
MD5sum: 1e1fb51864ccf39eb7f8d95faf44653d
SHA1: ae040a62f341a9b0ef8482420260440e1007c86d
SHA256: ec7709afbb2d5b02c02d5b72043e82ef499c756c10f2bb17a5fbc9288e3866a1
Section: default
Priority: optional
Homepage: https://jeonghyeon-ryu.github.io/Comux-Release/
Description: Terminal multiplexer for AI agents
  Terminal multiplexer for AI agents
License: MIT
Vendor: Jeonghyeon-Ryu <axteam.sit@gmail.com>

